APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=you_drive
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_DRIVER=smtp
# MAIL_HOST= smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=narbajajc@gmail.com
# MAIL_PASSWORD='ebhwyomfuhjykbvg'
# MAIL_ENCRYPTION=tls

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ajabcarrentalcebu@gmail.com
MAIL_PASSWORD='nquirtunqobqlkhz'
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="ajabcarrentalcebu@gmail.com"
MAIL_FROM_NAME="AJAB Services Website"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=887850627107-7odln8b359t6vo8qcmafnubtte6qvj04.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_URL=http://127.0.0.1:8000/auth/google/callback

FACEBOOK_CLIENT_ID=1052470702117125
FACEBOOK_CLIENT_SECRET=540b387d71491bb0ecd33ed4780926b6
FACEBOOK_REDIRECT_URI=https://shoeweb.tk/auth/facebook/callback
